**/src/styles/global.css**
:root {
  --glass-bg: rgba(255, 255, 255, 0.15);
  --glass-border: rgba(255, 255, 255, 0.3);
  --primary: #00e0ff;
  --secondary: #007cf8;
  --radius: 16px;
  --shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #fff;
  background: url("https://i.postimg.cc/GmGXgpyT/photo-5211136734690145954-y.jpg")
      center/cover,
    #020617;
}

section {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}

button,
input,
textarea {
  font-family: inherit;
}

.ripple-btn {
  position: relative;
  overflow: hidden;
}

.ripple-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.4) 10%, transparent 10.01%);
  background-position: center;
  transform: scale(10);
  opacity: 0;
  transition: transform 0.6s, opacity 1s;
}

.ripple-btn:active::after {
  transform: scale(0);
  opacity: 1;
  transition: 0s;
}
